package main.domain;

/**
 * 리스트로 관리되는 객체들을 위한 인터페이스입니다. getInfo() 메서드를 통해 객체의 정보를 문자열로 반환합니다.
 * <br/>
 * 사실은 Object.toString()메소드로 출력해서 리스트를 출력하고는 싶고
 * 하지만 객체 째로 메소드에 넘겨서 쓰자니 메소드를 따로따로 만들어야해서 귀찮고... 해서 다형성을 활용하기 위해 만든 인터페이스이다.
 * 솔직히 괜히 만들었나 싶은 인터페이스이긴 하지만 아주 의미 없는 인터페이스 같지는 않다
 */
public interface IterableOptions {

    /**
     * 반환하고자 하는 문자열을 반환하는 메소드...이나 괜히 만들었다. (걍 toString()메소드로 할껄...)
     * @return
     */
    public String getInfo();
}
